# myweatherforecast

./: README.md  androidCoreVersions.gradle  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/myweatherforecast/: MainActivity.kt  MyWeatherForecastApplication.kt
app/src/main/java/com/orogersilva/myweatherforecast/activity/: MainActivity.kt
app/src/main/java/com/orogersilva/myweatherforecast/navigation/: NavGraph.kt
app/src/main/java/com/orogersilva/myweatherforecast/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
feature/daily/: build.gradle
feature/daily-api/: build.gradle
feature/daily-api/src/main/: AndroidManifest.xml
feature/daily-api/src/main/java/com/orogersilva/myweatherforecast/dailyapi/: DailyFeatureApi.kt
feature/daily/src/androidTest/java/com/orogersilva/myweatherforecast/daily/: DailyWeatherForecastScreenTest.kt
feature/daily/src/androidTest/java/com/orogersilva/myweatherforecast/daily/data/repository/: FakeDailyWeatherForecastRepository.kt
feature/daily/src/androidTest/java/com/orogersilva/myweatherforecast/daily/di/: FakeDailyWeatherForecastModule.kt  FakeDailyWeatherForecastRepositoryModule.kt
feature/daily/src/debug/: AndroidManifest.xml
feature/daily/src/debug/java/com/orogersilva/myweatherforecast/: DailyWeatherForecastTestActivity.kt
feature/daily/src/main/: AndroidManifest.xml
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/data/remote/: DailyWeatherForecastRemoteDataSourceImpl.kt
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/data/repository/: DailyWeatherForecastRepository.kt
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/data/source/: DailyWeatherForecastRemoteDataSource.kt
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/di/: DailyWeatherForecastFeatureModule.kt  DailyWeatherForecastModule.kt
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/navigation/: DailyFeature.kt
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/remote/: DailyWeatherForecastRemoteDataSourceImpl.kt
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/source/: DailyWeatherForecastRemoteDataSource.kt
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/ui/screen/: DailyWeatherForecastScreen.kt
feature/daily/src/main/java/com/orogersilva/myweatherforecast/daily/ui/viewmodel/: DailyWeatherForecastViewModel.kt
feature/daily/src/test/java/com/orogersilva/myweatherforecast/daily/data/remote/: DailyWeatherForecastRemoteDataSourceTest.kt  FakeDailyWeatherForecastRemoteDataSource.kt
feature/daily/src/test/java/com/orogersilva/myweatherforecast/daily/data/repository/: DailyWeatherForecastRepositoryTest.kt
feature/daily/src/test/java/com/orogersilva/myweatherforecast/daily/remote/: DailyWeatherForecastRemoteDataSourceTest.kt
feature/daily/src/test/resources/: 200_get_daily_forecast_successfully.json
feature/weekly/: build.gradle
feature/weekly/src/main/: AndroidManifest.xml
feature/weekly/src/main/java/com/orogersilva/myweatherforecast/weekly/data/: Month.kt
feature/weekly/src/main/java/com/orogersilva/myweatherforecast/weekly/data/remote/: WeeklyWeatherForecastRemoteDataSourceImpl.kt
feature/weekly/src/main/java/com/orogersilva/myweatherforecast/weekly/data/repository/: WeeklyWeatherForecastRepository.kt
feature/weekly/src/main/java/com/orogersilva/myweatherforecast/weekly/data/source/: WeeklyWeatherForecastRemoteDataSource.kt
feature/weekly/src/main/java/com/orogersilva/myweatherforecast/weekly/di/: FusedLocationClientModule.kt  WeeklyWeatherForecastModule.kt
feature/weekly/src/main/java/com/orogersilva/myweatherforecast/weekly/navigation/: WeeklyFeature.kt
feature/weekly/src/main/java/com/orogersilva/myweatherforecast/weekly/ui/screen/: WeeklyForecastSummaryScreen.kt  WeeklyWeatherForecastSummaryScreen.kt
feature/weekly/src/main/res/values/: strings.xml
feature/weekly/src/main/res/values-es-rES/: strings.xml
feature/weekly/src/main/res/values-pt-rBR/: strings.xml
feature/weekly/src/test/java/com/orogersilva/myweatherforecast/weekly/ui/: BasePaparazziTest.kt
feature/weekly/src/test/resources/: 200_get_weekly_forecast_successfully.json
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/dependency-graph/: project.dot
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/orogersilva/myweatherforecast/navigation/: NavGraph.kt  Screen.kt
platform/core/data/: build.gradle
platform/core/data/src/main/: AndroidManifest.xml
platform/core/data/src/main/res/values/: strings.xml
platform/core/data/src/main/res/values-es-rES/: strings.xml
platform/core/data/src/main/res/values-pt-rBR/: strings.xml
platform/core/feature-api/: build.gradle
platform/core/feature-api/src/main/: AndroidManifest.xml
platform/core/feature-api/src/main/java/com/orogersilva/myweatherforecast/featureapi/: FeatureApi.kt  NavigationExt.kt
platform/core/networking/: build.gradle
platform/core/networking/src/main/: AndroidManifest.xml
platform/core/networking/src/main/java/com/orogersilva/myweatherforecast/networking/: RetrofitBuilder.kt
platform/core/ui/: build.gradle
platform/core/ui/src/main/: AndroidManifest.xml
platform/core/ui/src/main/java/com/orogersilva/myweatherforecast/extension/: ContextExtension.kt
platform/core/ui/src/main/res/values/: strings.xml
platform/testing/: build.gradle
platform/testing/src/main/: AndroidManifest.xml
platform/testing/src/main/java/com/orogersilva/myweatherforecast/testing/files/: FileSystemSupport.kt
platform/testing/src/main/java/com/orogersilva/myweatherforecast/testing/rest/: MockWebServerExtensions.kt  RestInfrastructureRule.kt
platform/testing/src/main/java/com/orogersilva/myweatherforecast/testing/runner/: MyWeatherForecastTestRunner.kt
quality/: lint.xml
(+50 files in other folders)
