buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {

        classpath "com.android.tools.build:gradle:$versions.androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.1' apply false
    id("io.gitlab.arturbosch.detekt").version("1.21.0-RC2")
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id("org.jlleitschuh.gradle.ktlint") version "10.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}