ext.buildConfig = [
        'compileSdk': 32,
        'minSdk': 21,
        'targetSdk': 32
]

ext.appVersion = [
        'versionCode': 1,
        'versionName': "0.1.0"
]

ext.versions = [
        androidActivityVersion: '1.4.0',
        androidComposeVersion: '1.2.0-rc01',
        androidComposeMaterial3Version: '1.0.0-alpha12',
        androidDataStoreVersion: '1.0.0',
        androidGradlePluginVersion: '7.2.1',
        androidKtxVersion: '1.7.0',
        androidLifecycleVersion: '2.5.0',
        androidTestCoreVersion: '1.4.0',
        androidTestRunnerVersion: '1.4.0',
        chuckerVersion: '3.5.2',
        coroutinesVersion: '1.6.1',
        daggerHiltVersion: '2.42',
        extJunitVersion: '1.1.3',
        espressoVersion: '3.4.0',
        junitVersion: '4.13.2',
        kotlinSerializationVersion: '1.3.3',
        kotlinVersion: '1.6.10',
        moshiVersion: '1.13.0',
        okhttpVersion: '4.9.3',
        retrofitVersion: '2.9.0',
        timberVersion: '5.0.1',
        turbineVersion: '0.8.0'
]

ext.deps = [
        'android': [
                'activity': [
                        'activityCompose': "androidx.activity:activity-compose:${versions.androidActivityVersion}"
                ],
                'compose': [
                        'material3': "androidx.compose.material3:material3:${versions.androidComposeMaterial3Version}",
                        'ui': "androidx.compose.ui:ui:${versions.androidComposeVersion}",
                        'uiTooling': "androidx.compose.ui:ui-tooling:${versions.androidComposeVersion}",
                        'uiToolingPreview': "androidx.compose.ui:ui-tooling-preview:${versions.androidComposeVersion}"
                ],
                'dataStore': [
                        'preferences': "androidx.datastore:datastore-preferences:${versions.androidDataStoreVersion}"
                ],
                'ktx': [
                        'core': "androidx.core:core-ktx:${versions.androidKtxVersion}"
                ],
                'lifecycle': [
                        'viewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidLifecycleVersion}"
                ],
                'test': [
                        'compose': "androidx.compose.ui:ui-test-junit4:${versions.androidComposeVersion}",
                        'composeManifest': "androidx.compose.ui:ui-test-manifest:${versions.androidComposeVersion}",
                        'core': "androidx.test:core-ktx:${versions.androidTestCoreVersion}",
                        'espresso': "androidx.test.espresso:espresso-core:${versions.espressoVersion}",
                        'room': "androidx.room:room-testing:${versions.androidRoomVersion}",
                        'runner': "androidx.test:runner:${versions.androidTestRunnerVersion}"
                ]
        ],
        'chucker': [
                'core': "com.github.chuckerteam.chucker:library:${versions.chuckerVersion}",
                'noop': "com.github.chuckerteam.chucker:library-no-op:${versions.chuckerVersion}"
        ],
        'coroutines': [
                'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}",
                'test': "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesVersion}"
        ],
        'dagger': [
                'hilt': [
                        'android': "com.google.dagger:hilt-android:${versions.daggerHiltVersion}",
                        'androidCompiler': "com.google.dagger:hilt-android-compiler:${versions.daggerHiltVersion}",
                        'compiler': "com.google.dagger:hilt-compiler:${versions.daggerHiltVersion}"
                ]
        ],
        'junit': [
                'core': "junit:junit:${versions.junitVersion}",
                'ext': "androidx.test.ext:junit:${versions.extJunitVersion}"
        ],
        'kotlin': [
                'serialization': "org.jetbrains.kotlinx:kotlinx-serialization-core:${versions.kotlinSerializationVersion}",
                'test': "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlinVersion}"
        ],
        'moshi': [
                'core': "com.squareup.moshi:moshi:${versions.moshiVersion}",
                'kotlincodegen': "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshiVersion}"
        ],
        'okhttp': [
                'core': "com.squareup.okhttp3:okhttp:${versions.okhttpVersion}",
                'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:${versions.okhttpVersion}",
                'mockWebServer': "com.squareup.okhttp3:mockwebserver:${versions.okhttpVersion}"
        ],
        'retrofit': [
                'converterMoshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofitVersion}",
                'core': "com.squareup.retrofit2:retrofit:${versions.retrofitVersion}"
        ],
        'timber': [
                'core': "com.jakewharton.timber:timber:${versions.timberVersion}"
        ],
        'turbine': [
                'core': "app.cash.turbine:turbine:${versions.turbineVersion}"
        ]
]