pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Weather Forecast"
include ':app'
include ':platform:testing'
include ':platform:core:networking'
include ':feature:weekly'
include ':platform:core:data'
include ':platform:core:feature-api'
include ':platform:core:ui'
include ':feature:daily'
include ':platform:core:system'
include ':feature:weekly-api'
include ':feature:daily-api'
