plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk buildConfig.compileSdk

    defaultConfig {

        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':platform:core:networking')

    api deps.android.activity.activityCompose
    api deps.android.test.compose
    api deps.android.test.hilt
    implementation deps.android.test.runner

    implementation deps.junit.core
    implementation deps.okhttp.core
    implementation deps.okhttp.loggingInterceptor
    api deps.okhttp.mockWebServer
}