plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 32

    defaultConfig {

        applicationId "com.orogersilva.myweatherforecast"

        minSdk 21
        targetSdk 32

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidComposeVersion
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation deps.android.activity.activityCompose
    implementation deps.android.compose.material3
    implementation deps.android.compose.ui
    debugImplementation deps.android.compose.uiTooling
    implementation deps.android.compose.uiToolingPreview
    implementation deps.android.ktx.core
    debugImplementation deps.android.test.composeManifest

    testImplementation deps.junit.core

    androidTestImplementation deps.android.test.compose
    androidTestImplementation deps.android.test.espresso
    androidTestImplementation deps.junit.ext
}