plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk buildConfig.compileSdk

    defaultConfig {

        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(':platform:core:feature-api')
    api project(':platform:core:networking')
    api project(':platform:core:ui')
}