plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk buildConfig.compileSdk

    defaultConfig {

        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidComposeCompilerVersion.get()
    }
}

dependencies {

    api platform(libs.android.compose.billOfMaterials)

    api libs.android.activity.activityCompose
    api libs.android.compose.material3
    api libs.android.compose.ui
    debugApi libs.android.compose.uiTooling
    api libs.android.compose.uiToolingPreview
    debugApi libs.android.customView.core
    debugApi libs.android.customView.poolingContainer
    api libs.android.ktx.core

    api libs.accompanist.systemUiController
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
    api libs.googlePlayServices.location
}