plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk buildConfig.compileSdk

    defaultConfig {

        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidComposeCompilerVersion
    }
}

dependencies {

    api deps.android.activity.activityCompose
    api deps.android.compose.material3
    api deps.android.compose.ui
    debugApi deps.android.compose.uiTooling
    api deps.android.compose.uiToolingPreview
    debugApi deps.android.customView.core
    debugApi deps.android.customView.poolingContainer
    api deps.android.ktx.core

    api deps.accompanist.systemUiController
    implementation deps.dagger.hilt.android
    kapt deps.dagger.hilt.compiler
    api deps.googlePlayServices.location
}