plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk buildConfig.compileSdk

    defaultConfig {

        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidComposeCompilerVersion
    }
}

dependencies {

    implementation project(':platform:core:networking')
    implementation project(':platform:core:system')
    api project(':platform:core:ui')

    implementation deps.android.lifecycle.viewModel

    implementation deps.accompanist.permissions
    implementation deps.accompanist.swipeRefresh
    implementation deps.coroutines.android
    implementation deps.dagger.hilt.android
    kapt deps.dagger.hilt.compiler
    coreLibraryDesugaring deps.desugarSdkLibs.core

    testImplementation project(':platform:testing')

    testImplementation deps.coroutines.test
    testImplementation deps.junit.core
    testImplementation deps.kotlin.test
    testImplementation deps.turbine.core
}